apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
apiServerCertSANs:
  - "172.200.1.10"
  - "127.0.0.1"
  - "kubernetes.default.svc.cluster.local"
  - "kubernetes.default"
  - "kubernetes"
